# Configuration file

"client specific" {
    I:"[O757A3D51] Opal Hue Offset (degrees)"=0
    D:"[OC4FEA1BF] Opal Color Frequency"=1.0
    B:"[W3CF63FA6] Waila Overlay"=true
}


"control setup" {
    B:"Alternate Brick Recipes"=false
    B:"Banded Generation"=false
    D:"Crystal Density"=1.0
    D:"Decoration Density"=1.0
    D:"Flux Crystal Density"=1.0
    B:"Generate Rock in Other Dimensions"=true
    B:"Generate Rock in the Twilight Forest"=true
    D:"Glowing Vine Density"=1.0
    D:"Lava Rock Density"=1.0
    I:"Ore Mode"=0
    B:Retrogeneration=false
    D:"Rock Density"=1.0
    D:"Vent Density"=0.6
}


"rock band heights" {
    I:BASALT=0
    I:GNEISS=0
    I:GRANITE=0
    I:GRANULITE=0
    I:HORNFEL=0
    I:LIMESTONE=0
    I:MARBLE=0
    I:MIGMATITE=0
    I:ONYX=0
    I:OPAL=0
    I:PERIDOTITE=0
    I:PUMICE=0
    I:QUARTZ=0
    I:SANDSTONE=0
    I:SCHIST=0
    I:SHALE=0
    I:SLATE=0
}


