To view this text art you need to be using a monospaced font (such as Courier)

                   _         _     _                      __                                            _  _  _
                  (_)       | |   | |                    / _|                                          (_)| || |
 ___  _ __   _ __  _  _ __  | | __| |  ___  ___         | |_   ___   _ __         __   __  __ _  _ __   _ | || |  __ _
/ __|| '_ \ | '__|| || '_ \ | |/ /| | / _ \/ __|        |  _| / _ \ | '__|        \ \ / / / _` || '_ \ | || || | / _` |
\__ \| |_) || |   | || | | ||   < | ||  __/\__ \        | |  | (_) || |            \ V / | (_| || | | || || || || (_| |
|___/| .__/ |_|   |_||_| |_||_|\_\|_| \___||___/        |_|   \___/ |_|             \_/   \__,_||_| |_||_||_||_| \__,_|
     | |                                         ______                    ______
     |_|                                        |______|                  |______|

Thank you for using sprinkles_for_vanilla! The config starts when you get to the large line of hyphens (-). This means you can safely remove or add things before that line.

I suggest you include a list of changes you have made to the config file before that line in case anyone who is looking through your pack wishes to easily see which modifications you have made with this mod.

This config file has 2 sections: Clientside features and Global Features.
- Clientside features will work all the time regardless of whether the server has the mod on the server.
- Global features will only work if the server has the mod.
- Please remember that in Single Player you are technically on your own server which does have the mod so global features will work then.
- If you join a server that does not have this mod, then the configs in the global features section will be ignored.
- Clientside features will also still work if the server does have the mod.
- If you switch between a server which does have the mod to a server which doesn't have the mod, it will be detected and the configs will be used.
- If the server and the client have different configs then the client will be sent the server configs and use them
- You will be notified in the console if the server does not have the mod or if the configs are different so make sure you watch out for that.

If you accidentally remove a feature and are getting an error related to this config, you can delete it and it will be regenerated for you.

I shall also point out that there must be no spaces between the config entry, the equals sign "=" and the value set to it.
The reason for this is because there are certain config values which take strings (sentences or words) that may allow for it to start with a space.
However, if the value is in a list such as sounds, whitespace will be ignored before the first character

DO NOT REMOVE OR ALTER THIS LINE OR THE MOD VERSION
--------------------------------------------------
# Configuration file

~CONFIG_VERSION: 1.6.0

clientside {

    general {
        # Set to 0 to have christmas chest on christmas, 1 for all the time, 2 for no christmas chest on christmas (you scrooge!)
        I:displayChristmasChest=0

        # Set this to true to automatically respawn on death (in non-hardcore worlds)
        B:autoRespawn=false
    }

    sounds {
        # In this list you must put the name of every sound you wish to not hear. The format for each entry must be of type (modname:soundpath)
        # For example Wither Spawn is minecraft:mob.wither.spawn. A list of vanilla sounds are here: http://minecraft.gamepedia.com/Sounds.json
        # If you wish to find out the soundpath for another mod, look in the assets folder inside that mods .jar file
        # If you want one of the values in the list to be ignored, place a # in front of it
        S:disabledSounds <
            #minecraft:mob.wither.spawn
            #minecraft:mob.enderdragon.end
            #minecraft:portal.portal
         >
    }

    particles {
        # This config allows you to hide your own potion particles, hide everyone's or go by default of other configs.
        # Set to 0 to go by default. Set to 1 to hide your own potion particles. Set to 2 to hide everyone's potion particles (including mobs)
        I:potionEffectsShown=1

        # Each of these config options can either be set to true or false. true means that the particle will be shown, false means it won't
        # To see what each of these particle types are, go to http://minecraft.gamepedia.com/Particles
        B:hugeexplosion=true
        B:largeexplode=true
        B:fireworksSpark=true
        B:bubble=true
        B:suspended=true
        B:depthsuspend=true
        B:townaura=true
        B:crit=true
        B:magicCrit=true
        B:smoke=true
        B:mobSpell=true
        B:mobSpellAmbient=true
        B:spell=true
        B:instantSpell=true
        B:witchMagic=true
        B:note=true
        B:portal=true
        B:enchantmenttable=true
        B:explode=true
        B:flame=true
        B:lava=true
        B:footstep=true
        B:splash=true
        B:wake=true
        B:largesmoke=true
        B:cloud=true
        B:reddust=true
        B:snowballpoof=true
        B:dripWater=true
        B:dripLava=true
        B:snowshovel=true
        B:slime=true
        B:heart=true
        B:angryVillager=true
        B:happyVillager=true
        B:iconcrack_=true
        B:blockcrack_=true
        B:blockdust_=true
        B:blockBreak=true
    }

}


global {

    general {
        # Set this to true to have ender pearls teleport, set to false to disallow teleportation via ender pearls
        B:enderPearlsTeleport=true

        # This config changes how much health you respawn with after dying. If you wish to go back to full health after dying, leave this value at 0
        # If you wish to go back to the same health you had before you died (the health you had before it went to 0), set this to a number between 1 and 20
        # If you set it to 1 you will always respawn with at least half a heart whereas setting this to 10 will respawn you with at least 5 hearts even if you had less before you died
        I:playerKeepsHealthOnRespawn=0

        # This config changes how much hunger you respawn with after dying. If you wish to go back to full hunger after dying, leave this value at 0
        # If you wish to go back to the same hunger you had before you died, set this to a number between 1 and 20
        # If you set it to 1 you will always respawn with at least half a shank (hunger unit) whereas setting this to 10 will respawn you with at least 5 shanks even if you had less before you died
        I:playerKeepsHungerOnRespawn=0

        # This config changes whether or not you lose your experience (xp) when you respawn after dying.
        # Set this to true to have experience kept when respawning, set to false to have experience reset to 0 on death
        B:playerKeepsXPOnRespawn=false

        # Set this to true to enable placing water in the nether. Set to false to have water evaporated
        B:allowWaterInNether=false

        # Set this value to the minimum light level required for crops to grow. Default is 9 and maximum light level is 15.
        # Please note that some other mods may override this behaviour with their own crops/saplings
        I:minimumCropsLightLevel=9

        # Set this value to the minimum light level required for saplings to grow. Default is 9 and maximum light level is 15.
        # Please note that some other mods may override this behaviour with their own crops/saplings
        I:minimumSaplingLightLevel=9

        # Set this to a value (can be decimal) that will be multiplied by the damage of punching either bare handed or with an item
        # which does not affect damage. Setting this to 0 will disable punch damage. This does not affect punching blocks to break.
        D:punchDamageMultiplier=1.0

        # Set this to true to make zombies burn in sunlight. Set to false to disable
        B:zombiesBurnInSunlight=true

        # Set this to true to make skeletons burn in sunlight. Set to false to disable
        B:skeletonsBurnInSunlight=true

        # Set this to a list of dimension ids which should not allow obsidian from water and lava
        I:waterAndLavaMakesObsidianBlacklist <
         >

        # Set this to a list of dimension ids which should not allow cobblestone from water and lava
        I:waterAndLavaMakesCobbleBlacklist <
         >

        # Set this to true to have constant sprinting stop after 600 ticks (30 seconds). Set to false to remove the requirement
        B:sprintingHasCooldown=true

        # Set this to the minimum hunger required for sprinting (must be in half-units), so default of 3 pork chops is 6. Set to -1
        # to enable sprinting at any hunger level (0 will stop sprinting when you have 0 hunger). Setting to 20 will disable sprinting.
        I:minimumHungerToSprint=6
    }

    spawning {
        # Set this to true to enable spawn fuzz which will make the spawn a spawn radius rather than a specific location
        B:enableSpawnFuzz=true

        # Set this to true to allow spawn being set in the nether. Set to false to disable. Spawn can only be set if sleeping
        # in other dimensions is enabled by setting otherDimensionsCancelSleep to false
        B:allowNetherRespawn=false

        # Set this to true to allow spawn being set in the end. Set to false to disable. Spawn can only be set if sleeping
        # in other dimensions is enabled by setting otherDimensionsCancelSleep to false
        B:allowEndRespawn=false

        # Set these values to what you wish the spawn to be in their respective dimensions. Non-overworld dimensions must have spawning
        # allowed for these spawns to be spawned at. If you wish to not set a value, then set the value to DEFAULT. Should be formatted as
        # 'x, y, z'
        S:overworldSpawnDefault=DEFAULT
        S:netherSpawnDefault=DEFAULT
        S:endSpawnDefault=DEFAULT
    }

    beacons {
        # Set this to false to ignore sunlight checks for beacons. Set to true to check for sunlight
        B:shouldBeaconCheckForSunlight=true

        # In this list you must put a the blocks you wish to be used as the base for beacon blocks
        # In here by default are the ones vanilla used. Each entry must be of the form (modname:blockname)
        # You can put a "#" before an entry if you wish to disable it without removing the line
        S:beaconBaseBlocks <
            minecraft:iron_block
            minecraft:gold_block
            minecraft:emerald_block
            minecraft:diamond_block
         >
    }

    blocks {
        # In this list, write a list of blocks which you would like to change the default value. There is no metadata support in this.
        # So the format is modname:blockname, lightlevel. Putting a # in front comments it out
        S:blockLightValues <
            #minecraft:glowstone, 0
            #minecraft:torch, 12
         >
    }

    "damage sources" {
        # Set to 0 to enable this damage for all, set to 1 to only affect non-players, set to 2 to completely disable this damage type
        I:inFire=0
        I:onFire=0
        I:lava=0
        I:inWall=0
        I:drown=0
        I:starve=0
        I:cactus=0
        I:fall=0
        I:outOfWorld=0
        I:generic=0
        I:fall=0
        I:magic=0
        I:wither=0
        I:anvil=0
        I:fallingBlock=0
    }

    "mob griefing" {
        # Enable this if you want the below configs to override the vanilla mobGriefing gamerule. Disabling this means that mobGriefing gamerule will be used and will either toggle everything on or off
        B:mobGriefingOverride=false

        # Set to true to enable this type of mob griefing. Set to false to disable it. These will only be used if mobGriefingOverride is true
        B:fallenOnFarmland=true
        B:mobPickUpLoot=true
        B:mobBreakDoor=true
        B:mobEatTallGrass=true
        B:mobEatGrassBlock=true
        B:enderDragonBreakBlock=true
        B:witherExplode=true
        B:witherBreakBlock=true
        B:creeperExplosion=true
        B:endermanStealBlock=true
        B:silverfishBreakBlock=true
        B:largeFireballExplosion=true
        B:witherSkullExplosion=true
    }

    "nether portals" {
        # Set to true to allow nether portals to teleport. Set to false to disallow
        B:netherPortalsAllowTeleportation=true

        # Set to true to have portals generated when the obsidian portal structure is lit with fire. Set to false to have no reaction when the obsidian structure is lit
        B:netherPortalBlocksAreGenerated=true

        # Set this to a number (0 or greater and can be a decimal) that is multiplied by the chance of a zombie pigmen spawning in the overworld at a nether portal
        D:zombiePigmanNetherPortalSpawnMult=1.0
    }

    "end portals" {
        # Set to true to allow end portals to teleport. Set to false to disallow
        B:endPortalsAllowTeleportation=true

        # Set to true to have portals generated when the end portal structure is completed with the last eye of ender. Set to false to have no reaction when the eye of ender is placed
        B:endPortalBlocksAreGenerated=true
    }

    sleep {
        # Set this to true if you want beds to allow sleep and skip night, Set to false if you don't wish for beds to sleep and skip night
        B:sleepIsEnabled=true

        # Set this to true if you want beds to set spawn (sleepIsEnabled does not affect this). Set this to false to disallow spawn being set when a bed is used
        B:bedSetsSpawn=true

        # Set this to true if you want beds to explode and cancel sleep when in dimensions such as the nether. Set this to false to allow sleep in other dimensions.
        # It should be noted that having this to false will allow you to set a spawn in other dimensions
        B:otherDimensionsCancelSleep=true

        # Set this to true if you want nearby mobs to cancel sleep, set to false to sleep even if mobs are nearby
        B:nearbyMobsCancelSleep=true

        # Set this to the x, y, and z radius to check for nearby mobs if nearbyMobsCancelSleep is true
        D:nearbyMobDistance <
            8.0
            5.0
            8.0
         >

        # Set this to true if you want to check if the user is close to the bed to sleep, set to false to be able to hop into a bed from any distance away that the block can still be selected
        B:distanceFromBedCancelsSleep=true

        # Set this to the x, y, and z radius distance the player has to be inside for the player to be able to sleep if distanceFromBedCancelsSleep is true
        D:distanceFromBed <
            3.0
            2.0
            3.0
         >

        # Set this to the time in ticks it takes from clicking on a bed to sleeping. Default is 100 ticks (5 seconds). Must be between 0 and 100 ticks
        I:timeToSleep=100
    }

    "mob spawning" {
        # Set to true to allow the mob to be spawned, set to false to disable that mob from being spawned
        B:chicken=true
        B:cow=true
        B:horse=true
        B:ocelot=true
        B:pig=true
        B:sheep=true
        B:bat=true
        B:mooshroom=true
        B:squid=true
        B:villager=true
        B:caveSpider=true
        B:enderman=true
        B:spider=true
        B:wolf=true
        B:zombiePigman=true
        B:blaze=true
        B:creeper=true
        B:ghast=true
        B:magmaCube=true
        B:silverfish=true
        B:skeleton=true
        B:slime=true
        B:witch=true
        B:witherSkeleton=true
        B:zombie=true
        B:zombieVillager=true
        B:snowGolem=true
        B:ironGolem=true
        B:wither=true
        B:enderDragon=true

        # In this list you will put a list of commands which will change the spawn conditions. The format is "command: arg1, arg2, {biome1, biome2}".
        # The commands available are: add, modify, and remove. if you use add or modify, you will need 4 arguments: mob name, weight, min group size, max
        # group size. If you use remove, you will need 1 argument: mob name. The biome list is the list of biomes which these changes will affect. A "#"
        # can be used to comment out commands for testing if you wish for them not to be used. Using "Overworld" as the biome will add all overworld biomes
        S:mobSpawnRules <
            #add: Sheep, 200, 4, 4, {Hell}
            #modify: Skeleton, 200, 4, 4, {Plains, Jungle}
            #remove: PigZombie, {Hell}
         >

        # In this list you will put a list of commands which will change the spawn height for mobs. The format is "mobtype, height, {dim1, dim2}". A "#"
        # can be used to comment out commands for testing if you wish for them not to be used. The valid mob types are: creature, monster, ambient, and waterCreature.
        # the height is the maximum height that mob will spawn in that dimension. The dimensions arguments are the dimension IDs
        S:mobSpawnHeightRules <
            #creature, 200, {0, 1}
            #monster, 60, {-1}
         >

        # In this list you will put a list of commands which will change the spawn rate (in ticks) for mobs. The format is "mobtype, rate, {dim1, dim2}". A "#"
        # can be used to comment out commands for testing if you wish for them not to be used. The valid mob types are: creature, monster, ambient, and waterCreature.
        # the height is the maximum height that mob will spawn in that dimension. The dimensions arguments are the dimension IDs. By default, passive mobs have a spawn rate
        # of 400 ticks unless overridden in this setting.
        S:mobSpawnRateRules <
            #creature, 20, {0, 1}
            #monster, 20, {-1}
         >

        # Set this to the maximum number of chunks (irrespective of y axis) surrounding a player that any animals/mobs can spawn in. Default is 8
        I:maxChunkRadius=8

        # Set this to the minimum number of blocks (factors in y axis) surrounding a player that any animals/mobs has to spawn outside of. Default is 24
        I:minBlockRadius=24
    }

    explosions {
        # Set this to true to enable explosion logging
        B:explosionLogging=false

        # Set this to true to disable all explosions
        B:disableAllExplosions=false

        # In this list are all the types of explosions and are formatted as "Name, Explosion Size, Enabled, Does Damage, Creates Flames, Does Block Damage"
        # In some cases, the "Does Block Damage" element will be overridden by mobGriefing settings. Also, the Explosion Size setting can also be a multiplier if you put "x"
        # in front of it. For example the MinecartTNT is a multiplier because it's explosion size is not constant and determined by the cart's speed. You may add explosions from
        # mods if you know the exploder's name. Turn on Explosion Logging to see the name to use and the default settings. If the name of the exploder is "null" then it is not possible to add
        S:explosionSettings <
            Bed, 5.0, true, true, true, true
            GhastFireball, 1.0, true, true, true, true
            EnderCrystal, 6.0, true, true, false, true
            ChargedCreeper, 6.0, true, true, false, true
            Creeper, 3.0, true, true, false, true
            WitherBoss, 7.0, true, true, false, true
            WitherSkull, 1.0, true, true, false, true
            MinecartTNT, 1x, true, true, false, true
            PrimedTnt, 4.0, true, true, false, true
         >
    }

    villagers {
        # In this list you will add the extra villager trades you want to be tradeable. You are only able to add new ones, currently you are unable to edit the other ones.
        # The trades must be in the format of 'villagerId, chance, itemBeingSold, itemToGive1, itemToGive2'. villagerId is the type of villager this trade is added to. Refer
        # to the third column of http://minecraft.gamepedia.com/Villager#Professions_and_careers for ID. The chance is a number between 0 and 1 which determines whether it can
        # be a possibility. If the chance is 0.6 there is a 60% chance it will be added to the possibilities, then out of all the possibilities a random trade is chosen.
        # The Items must be in the format 'modname:itemOrBlockName:metadata(min-max)', the min and the max is a range that the stack size for the trade can be, if you wish the
        # stack size to always be the same, set min and max to the same number. The metadata is optional and can be removed by removing the ':metadata' part. itemToGive2 is also
        # optional and can be omitted by removing ', itemToGive2'. Putting a '#' in front of an option will comment it out and ignore it. If you have any questions please PM
        # me (VikeStep) and I will help explain it. I should also mention that putting a trade in this list multiple times will increase its chance as well.
        S:additionalVillagerTrades <
            #0, 1, minecraft:dirt(32-64), minecraft:emerald(1-1)
            #0, 1, minecraft:dirt(32-64), minecraft:emerald(1-1), minecraft:gravel(8-10)
         >
    }

}


