[
  {
    "_HEADER": "*****************************************",
    "entityName": "Forestry.cart.apiary",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "Forestry.butterflyGE",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "Forestry.cart.beehouse",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  }
]