# Configuration file

~CONFIG_VERSION: 1.0.0

backpacks {

    miner {
        # Add itemStacks for the miner's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:brokenBronzePickaxe:0
            Forestry:bronzePickaxe:0
            Forestry:kitPickaxe:0
            minecraft:coal:0
            minecraft:coal_ore:0
            minecraft:obsidian:0
         >

        # Add ore dictionary names for the miner's backpack here in the format 'oreDictName'.
        S:ore.dict <
            clusterAdamantine
            clusterAlduorite
            clusterAluminum
            clusterArdite
            clusterAstralSilver
            clusterAtlarus
            clusterCadmium
            clusterCarmot
            clusterCeruclase
            clusterCinnabar
            clusterCobalt
            clusterCopper
            clusterDeepIron
            clusterEximite
            clusterFZDarkIron
            clusterGold
            clusterIgnatius
            clusterIndium
            clusterInfuscolium
            clusterIridium
            clusterIron
            clusterKalendrite
            clusterLead
            clusterLemurite
            clusterManganese
            clusterMeutoite
            clusterMidasium
            clusterMithril
            clusterNickel
            clusterOrichalcum
            clusterOsmium
            clusterOureclase
            clusterPlatinum
            clusterPrometheum
            clusterRubracium
            clusterRutile
            clusterSanguinite
            clusterShadow
            clusterShadowIron
            clusterSilver
            clusterTin
            clusterTitanium
            clusterTungsten
            clusterUranium
            clusterVulcanite
            clusterVyroxeres
            clusterZinc
            crushedAluminium
            crushedAluminum
            crushedArdite
            crushedBauxite
            crushedCadmium
            crushedCinnabar
            crushedCobalt
            crushedCopper
            crushedDarkIron
            crushedGalena
            crushedGold
            crushedIndium
            crushedIridium
            crushedIron
            crushedLead
            crushedMithril
            crushedNickel
            crushedOsmium
            crushedPlatinum
            crushedPurifiedAluminium
            crushedPurifiedAluminum
            crushedPurifiedArdite
            crushedPurifiedBauxite
            crushedPurifiedCadmium
            crushedPurifiedCinnabar
            crushedPurifiedCobalt
            crushedPurifiedCopper
            crushedPurifiedDarkIron
            crushedPurifiedGalena
            crushedPurifiedGold
            crushedPurifiedIndium
            crushedPurifiedIridium
            crushedPurifiedIron
            crushedPurifiedLead
            crushedPurifiedMithril
            crushedPurifiedNickel
            crushedPurifiedOsmium
            crushedPurifiedPlatinum
            crushedPurifiedPyrite
            crushedPurifiedRutile
            crushedPurifiedShadow
            crushedPurifiedSilver
            crushedPurifiedSphalerite
            crushedPurifiedTetrahedrite
            crushedPurifiedTin
            crushedPurifiedTitanium
            crushedPurifiedTungsten
            crushedPurifiedUranium
            crushedPyrite
            crushedRutile
            crushedShadow
            crushedSilver
            crushedSphalerite
            crushedTetrahedrite
            crushedTin
            crushedTitanium
            crushedTungsten
            crushedUranium
            dustAerotheum
            dustAlmandine
            dustAluminium
            dustAluminum
            dustAluminumBrass
            dustAlumite
            dustAmmonium
            dustAndradite
            dustAntimony
            dustArdite
            dustAsh
            dustAshes
            dustBasalt
            dustBasalz
            dustBauxite
            dustBiotite
            dustBlitz
            dustBlizz
            dustBlutonium
            dustBrass
            dustBronze
            dustCaCO3
            dustCaO
            dustCadmium
            dustCalcite
            dustCalciumCarbonate
            dustCalciumOxide
            dustCement
            dustCertusQuartz
            dustCharcoal
            dustChrome
            dustCinnabar
            dustClay
            dustCoal
            dustCobalt
            dustCopper
            dustCryotheum
            dustCrystal
            dustCupronickel
            dustCyanite
            dustDarkAsh
            dustDarkIron
            dustDiamond
            dustDilithium
            dustDirtyAluminum
            dustDirtyCadmium
            dustDirtyCopper
            dustDirtyGold
            dustDirtyIndium
            dustDirtyIridium
            dustDirtyIron
            dustDirtyLead
            dustDirtyMithril
            dustDirtyNickel
            dustDirtyOsmium
            dustDirtyPlatinum
            dustDirtyRutile
            dustDirtyShadow
            dustDirtySilver
            dustDirtyTin
            dustDirtyTitanium
            dustDirtyTungsten
            dustDirtyUranium
            dustDraconium
            dustElectrotine
            dustElectrum
            dustEmerald
            dustEnder
            dustEnderEye
            dustEnderPearl
            dustEnderium
            dustEndstone
            dustFading
            dustFlint
            dustFluix
            dustGalena
            dustGlowstone
            dustGold
            dustGraphite
            dustGrossular
            dustHydratedCoal
            dustIndium
            dustInvar
            dustIridium
            dustIron
            dustKanthal
            dustLapis
            dustLazurite
            dustLead
            dustLimestone
            dustLithium
            dustLodestone
            dustLumium
            dustMagic
            dustMagnesium
            dustMagnetite
            dustManganese
            dustManyullyn
            dustMarble
            dustMithril
            dustMithriline
            dustNetherQuartz
            dustNetherrack
            dustNichrome
            dustNickel
            dustNikolite
            dustObsidian
            dustOlivine
            dustOsmium
            dustPeridot
            dustPetrotheum
            dustPhosphorous
            dustPlatinum
            dustPotassiumFeldspar
            dustPyrite
            dustPyrope
            dustPyrotheum
            dustQuantum
            dustQuicklime
            dustRedGarnet
            dustRedrock
            dustRedstone
            dustRefinedObsidian
            dustRock
            dustRockFine
            dustRuby
            dustRutile
            dustSalt
            dustSaltpeter
            dustSapphire
            dustSawdust
            dustShadow
            dustSignalum
            dustSilicon
            dustSiliconDioxide
            dustSilver
            dustSmallAlmandine
            dustSmallAluminium
            dustSmallAluminum
            dustSmallAluminumBrass
            dustSmallAlumite
            dustSmallAndradite
            dustSmallAntimony
            dustSmallArdite
            dustSmallAsh
            dustSmallBasalt
            dustSmallBauxite
            dustSmallBiotite
            dustSmallBrass
            dustSmallBronze
            dustSmallCadmium
            dustSmallCalcite
            dustSmallCharcoal
            dustSmallChrome
            dustSmallCinnabar
            dustSmallClay
            dustSmallCoal
            dustSmallCobalt
            dustSmallCopper
            dustSmallCupronickel
            dustSmallDarkAsh
            dustSmallDarkIron
            dustSmallDiamond
            dustSmallElectrum
            dustSmallEmerald
            dustSmallEnderEye
            dustSmallEnderPearl
            dustSmallEndstone
            dustSmallFlint
            dustSmallGalena
            dustSmallGlowstone
            dustSmallGold
            dustSmallGraphite
            dustSmallGrossular
            dustSmallGunpowder
            dustSmallIndium
            dustSmallInvar
            dustSmallIridium
            dustSmallIron
            dustSmallKanthal
            dustSmallLapis
            dustSmallLazurite
            dustSmallLead
            dustSmallLimestone
            dustSmallLodestone
            dustSmallMagnesium
            dustSmallMagnetite
            dustSmallManganese
            dustSmallManyullyn
            dustSmallMarble
            dustSmallMithril
            dustSmallNetherrack
            dustSmallNichrome
            dustSmallNickel
            dustSmallObsidian
            dustSmallOlivine
            dustSmallOsmium
            dustSmallPeridot
            dustSmallPhosphorous
            dustSmallPlatinum
            dustSmallPotassiumFeldspar
            dustSmallPyrite
            dustSmallPyrope
            dustSmallRedGarnet
            dustSmallRedrock
            dustSmallRedstone
            dustSmallRuby
            dustSmallSaltpeter
            dustSmallSapphire
            dustSmallSilicon
            dustSmallSilver
            dustSmallSodalite
            dustSmallSpessartine
            dustSmallSphalerite
            dustSmallSteel
            dustSmallSulfur
            dustSmallTellurium
            dustSmallTeslatite
            dustSmallTetrahedrite
            dustSmallTin
            dustSmallTitanium
            dustSmallTungsten
            dustSmallUvarovite
            dustSmallVinteum
            dustSmallVoidstone
            dustSmallYellowGarnet
            dustSmallZinc
            dustSodalite
            dustSoulSand
            dustSpessartine
            dustSphalerite
            dustSteel
            dustStone
            dustSulfur
            dustTellurium
            dustTeslatite
            dustTetrahedrite
            dustThorium
            dustTin
            dustTinyAluminum
            dustTinyBronze
            dustTinyCadmium
            dustTinyCopper
            dustTinyGold
            dustTinyIndium
            dustTinyIridium
            dustTinyIron
            dustTinyLapis
            dustTinyLead
            dustTinyLithium
            dustTinyMithril
            dustTinyNickel
            dustTinyObsidian
            dustTinyOsmium
            dustTinyPlatinum
            dustTinyRutile
            dustTinyShadow
            dustTinySilver
            dustTinySulfur
            dustTinyTin
            dustTinyTitanium
            dustTinyTungsten
            dustTinyUranium
            dustTitanium
            dustTitaniumAluminide
            dustTitaniumIridium
            dustTungsten
            dustUranium
            dustUvarovite
            dustVinteum
            dustVoidstone
            dustWheat
            dustWood
            dustYellorium
            dustYellowGarnet
            dustZinc
            gemAmber
            gemAmethyst
            gemApatite
            gemBlueTopaz
            gemCalcite
            gemChimerite
            gemCoal
            gemDiamond
            gemEmerald
            gemEnderPearl
            gemFading
            gemFluorite
            gemForce
            gemLapis
            gemMagnetite
            gemMimichite
            gemMithriline
            gemMoonstone
            gemNetherStar
            gemPale
            gemPeridot
            gemQuartz
            gemRedGarnet
            gemResonant
            gemRuby
            gemSapphire
            gemSilicon
            gemSunstone
            gemWind
            gemYellowGarnet
            ingotAluminium
            ingotAluminum
            ingotAntimony
            ingotApatite
            ingotArdite
            ingotBatteryAlloy
            ingotBlueAlloy
            ingotBlutonium
            ingotBrass
            ingotBrick
            ingotBrickNether
            ingotBronze
            ingotCadmium
            ingotCarbon
            ingotChrome
            ingotCoal
            ingotCobalt
            ingotCopper
            ingotCosmicNeutronium
            ingotCrystalMatrix
            ingotCupronickel
            ingotCyanite
            ingotDemonic
            ingotDiamond
            ingotElectrum
            ingotElvenElementium
            ingotEmerald
            ingotEnderium
            ingotEndium
            ingotFzDarkIron
            ingotGold
            ingotGoldMagical
            ingotHSLA
            ingotHeeEndium
            ingotHotTungstenSteel
            ingotIndium
            ingotInfinity
            ingotInvar
            ingotIridium
            ingotIridium_reinforced_stone
            ingotIridium_reinforced_tungstensteel
            ingotIron
            ingotKanthal
            ingotLead
            ingotLodestone
            ingotLumium
            ingotMagic
            ingotMagnalium
            ingotMana
            ingotManasteel
            ingotMithril
            ingotMithriline
            ingotNichrome
            ingotNickel
            ingotOsmium
            ingotPeridot
            ingotPlatinum
            ingotRedAlloy
            ingotRedGarnet
            ingotRefinedGlowstone
            ingotRefinedIron
            ingotRefinedObsidian
            ingotRuby
            ingotRutile
            ingotSapphire
            ingotShadow
            ingotSignalum
            ingotSilicon
            ingotSilver
            ingotSteel
            ingotTartarite
            ingotTellurium
            ingotTerrasteel
            ingotThauminite
            ingotThaumium
            ingotTin
            ingotTitanium
            ingotTitaniumAluminide
            ingotTitaniumIridium
            ingotTungsten
            ingotTungstensteel
            ingotUnstable
            ingotUranium
            ingotVoid
            ingotYellorium
            ingotYellowGarnet
            ingotZinc
            nuggetAluminium
            nuggetAluminum
            nuggetAntimony
            nuggetBrass
            nuggetBronze
            nuggetCadmium
            nuggetChrome
            nuggetCopper
            nuggetDiamond
            nuggetElectrum
            nuggetElvenElementium
            nuggetEmerald
            nuggetEnderium
            nuggetGold
            nuggetIndium
            nuggetInvar
            nuggetIridium
            nuggetIron
            nuggetLead
            nuggetLumium
            nuggetManasteel
            nuggetMithril
            nuggetNickel
            nuggetOsmium
            nuggetPlatinum
            nuggetQuartz
            nuggetQuicksilver
            nuggetRutile
            nuggetShadow
            nuggetSignalum
            nuggetSilicon
            nuggetSilver
            nuggetSteel
            nuggetTerrasteel
            nuggetThaumium
            nuggetTin
            nuggetTitanium
            nuggetTitaniumAluminide
            nuggetTitaniumIridium
            nuggetTungsten
            nuggetUnstable
            nuggetUranium
            nuggetVoid
            nuggetZinc
            oreAdamantine
            oreAlduorite
            oreAluminum
            oreAmber
            oreAmmonium
            oreApatite
            oreArdite
            oreAstralSilver
            oreAtlarus
            oreBauxite
            oreCadmium
            oreCalcite
            oreCarmot
            oreCertusQuartz
            oreCeruclase
            oreChargedCertusQuartz
            oreCinnabar
            oreCoal
            oreCobalt
            oreCopper
            oreDeepIron
            oreDiamond
            oreDilithium
            oreEmerald
            oreEssence
            oreEximite
            oreFZDarkIron
            oreFluorite
            oreGalena
            oreGold
            oreIgnatius
            oreIndium
            oreInfuscolium
            oreInfusedAir
            oreInfusedEarth
            oreInfusedEntropy
            oreInfusedFire
            oreInfusedOrder
            oreInfusedWater
            oreIridium
            oreIron
            oreKalendrite
            oreLapis
            oreLead
            oreLemurite
            oreMagnetite
            oreManganese
            oreMeutoite
            oreMidasium
            oreMithril
            oreNickel
            oreOrichalcum
            oreOsmium
            oreOureclase
            orePeridot
            orePitchblende
            orePlatinum
            orePrometheum
            orePyrite
            oreQuartz
            oreRedstone
            oreRubracium
            oreRuby
            oreRutile
            oreSalt
            oreSanguinite
            oreSapphire
            oreShadow
            oreShadowIron
            oreShardAir
            oreShardEarth
            oreShardElemental
            oreShardFire
            oreShardWater
            oreSheldonite
            oreSilver
            oreSodalite
            oreSphalerite
            oreSteel
            oreTetrahedrite
            oreThorium
            oreTin
            oreTitanium
            oreTungsten
            oreUranium
            oreVulcanite
            oreVyroxeres
            oreZinc
         >
    }

    digger {
        # Add itemStacks for the digger's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:brokenBronzeShovel:0
            Forestry:bronzeShovel:0
            Forestry:kitShovel:0
            GeoStrata:geostrata_rock_basalt_cobble:0
            GeoStrata:geostrata_rock_basalt_smooth:0
            GeoStrata:geostrata_rock_gneiss_cobble:0
            GeoStrata:geostrata_rock_gneiss_smooth:0
            GeoStrata:geostrata_rock_granite_cobble:0
            GeoStrata:geostrata_rock_granite_smooth:0
            GeoStrata:geostrata_rock_granulite_cobble:0
            GeoStrata:geostrata_rock_granulite_smooth:0
            GeoStrata:geostrata_rock_hornfel_cobble:0
            GeoStrata:geostrata_rock_hornfel_smooth:0
            GeoStrata:geostrata_rock_limestone_cobble:0
            GeoStrata:geostrata_rock_limestone_smooth:0
            GeoStrata:geostrata_rock_marble_cobble:0
            GeoStrata:geostrata_rock_marble_smooth:0
            GeoStrata:geostrata_rock_migmatite_cobble:0
            GeoStrata:geostrata_rock_migmatite_smooth:0
            GeoStrata:geostrata_rock_onyx_cobble:0
            GeoStrata:geostrata_rock_onyx_smooth:0
            GeoStrata:geostrata_rock_opal_cobble:0
            GeoStrata:geostrata_rock_opal_smooth:0
            GeoStrata:geostrata_rock_peridotite_cobble:0
            GeoStrata:geostrata_rock_peridotite_smooth:0
            GeoStrata:geostrata_rock_pumice_cobble:0
            GeoStrata:geostrata_rock_pumice_smooth:0
            GeoStrata:geostrata_rock_quartz_cobble:0
            GeoStrata:geostrata_rock_quartz_smooth:0
            GeoStrata:geostrata_rock_sandstone_cobble:0
            GeoStrata:geostrata_rock_sandstone_smooth:0
            GeoStrata:geostrata_rock_schist_cobble:0
            GeoStrata:geostrata_rock_schist_smooth:0
            GeoStrata:geostrata_rock_shale_cobble:0
            GeoStrata:geostrata_rock_shale_smooth:0
            GeoStrata:geostrata_rock_slate_cobble:0
            GeoStrata:geostrata_rock_slate_smooth:0
            chisel:andesite:0
            chisel:diorite:0
            chisel:granite:0
            chisel:limestone:0
            chisel:marble:0
            minecraft:clay_ball:0
            minecraft:dirt
            minecraft:flint:0
            minecraft:gravel:0
            minecraft:netherrack:0
            minecraft:sandstone:0
            minecraft:soul_sand:0
         >

        # Add ore dictionary names for the digger's backpack here in the format 'oreDictName'.
        S:ore.dict <
            cobblestone
            sand
            stone
            stoneAndesite
            stoneAndesiteBricks
            stoneAndesiteChiseled
            stoneAndesitePolished
            stoneBasalt
            stoneBasaltBricks
            stoneBasaltChiseled
            stoneBasaltPolished
            stoneBlack
            stoneBlue
            stoneBrown
            stoneCyan
            stoneDiorite
            stoneDioriteBricks
            stoneDioriteChiseled
            stoneDioritePolished
            stoneGneiss
            stoneGranite
            stoneGraniteBricks
            stoneGraniteChiseled
            stoneGranitePolished
            stoneGranulite
            stoneGray
            stoneGreen
            stoneHornfel
            stoneLightBlue
            stoneLightGray
            stoneLime
            stoneLimestone
            stoneMagenta
            stoneMarble
            stoneMigmatite
            stoneOnyx
            stoneOpal
            stoneOrange
            stonePeridotite
            stonePink
            stonePumice
            stonePurple
            stoneQuartz
            stoneRed
            stoneSandstone
            stoneSchist
            stoneShale
            stoneSlate
            stoneWhite
            stoneYellow
         >
    }

    forester {
        # Add itemStacks for the forester's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            IC2:blockRubLeaves:0
            IC2:blockRubSapling:0
            IC2:itemHarz:0
            IC2:itemRubber:0
            minecraft:brown_mushroom:0
            minecraft:cactus:0
            minecraft:golden_apple:0
            minecraft:melon_block:0
            minecraft:melon_seeds:0
            minecraft:nether_wart:0
            minecraft:pumpkin:0
            minecraft:pumpkin_seeds:0
            minecraft:red_flower:0
            minecraft:red_mushroom:0
            minecraft:tallgrass
            minecraft:vine:0
            minecraft:yellow_flower:0
         >

        # Add ore dictionary names for the forester's backpack here in the format 'oreDictName'.
        S:ore.dict <
            cropASparagus
            cropAcorn
            cropAllium
            cropAlmond
            cropApple
            cropApricot
            cropArtichoke
            cropAsparagus
            cropAurigold
            cropAvocado
            cropBamboo
            cropBambooshoot
            cropBanana
            cropBarley
            cropBean
            cropBeechnut
            cropBeet
            cropBeetroot
            cropBellpepper
            cropBlackCherry
            cropBlackberry
            cropBlackthorn
            cropBlueberry
            cropBotaniaBlack
            cropBotaniaBlue
            cropBotaniaBrown
            cropBotaniaCyan
            cropBotaniaGray
            cropBotaniaGreen
            cropBotaniaLightBlue
            cropBotaniaLightGray
            cropBotaniaLime
            cropBotaniaMagenta
            cropBotaniaOrange
            cropBotaniaPink
            cropBotaniaPurple
            cropBotaniaRed
            cropBotaniaWhite
            cropBotaniaYellow
            cropBrazilNut
            cropBroccoli
            cropBrusselsprout
            cropBuddhaHand
            cropButternut
            cropCabbage
            cropCactus
            cropCactusfruit
            cropCandle
            cropCandleberry
            cropCantaloupe
            cropCarrot
            cropCashew
            cropCauliflower
            cropCelery
            cropCherry
            cropCherryPlum
            cropChestnut
            cropChilipepper
            cropCinderpearl
            cropCinnamon
            cropCitron
            cropClove
            cropCoconut
            cropCoffee
            cropCorn
            cropCotton
            cropCrabapple
            cropCranberry
            cropCucumber
            cropCuprosia
            cropCurryleaf
            cropDaisy
            cropDandelion
            cropDate
            cropDiamahlia
            cropDragonfruit
            cropDurian
            cropEdibleroot
            cropEggplant
            cropElderberry
            cropEmeryllis
            cropFerranium
            cropFig
            cropFingerLime
            cropGarlic
            cropGinger
            cropGingkoNut
            cropGooseberry
            cropGrape
            cropGrapefruit
            cropGrapes
            cropHazelnut
            cropHops
            cropJaslumine
            cropKeyLime
            cropKiwi
            cropKumquat
            cropLapender
            cropLeek
            cropLemon
            cropLettuce
            cropLime
            cropManderin
            cropMango
            cropMaplesyrup
            cropMelon
            cropMushroomBrown
            cropMushroomRed
            cropMustard
            cropNectarine
            cropNiccissus
            cropNitorWart
            cropNutmeg
            cropOats
            cropOkra
            cropOlive
            cropOnion
            cropOrange
            cropOrchid
            cropOsangeOrange
            cropOsmonium
            cropPapaya
            cropParsnip
            cropPeach
            cropPeanut
            cropPear
            cropPeas
            cropPecan
            cropPeppercorn
            cropPersimmon
            cropPetinia
            cropPineapple
            cropPistachio
            cropPlantain
            cropPlatiolus
            cropPlombean
            cropPlum
            cropPomegranate
            cropPomelo
            cropPoppy
            cropPotato
            cropPumpkin
            cropQuartzanthemum
            cropRadish
            cropRaspberry
            cropRedBanana
            cropRedstodendron
            cropRhubarb
            cropRice
            cropRutabaga
            cropRye
            cropSandPear
            cropSatsuma
            cropScallion
            cropSeaweed
            cropSesame
            cropSesameseed
            cropShimmerleaf
            cropShroomBrown
            cropShroomRed
            cropSilverweed
            cropSourCherry
            cropSoybean
            cropSpiceleaf
            cropSpinach
            cropStarfruit
            cropStrawberry
            cropSugarcane
            cropSunflower
            cropSweetpotato
            cropTaintedRoot
            cropTangerine
            cropTea
            cropTomato
            cropTulipOrange
            cropTulipPink
            cropTulipRed
            cropTulipWhite
            cropTurnip
            cropVanillabean
            cropVishroom
            cropWalnut
            cropWaterchestnut
            cropWheat
            cropWhitemushroom
            cropWildCherry
            cropWintersquash
            cropZucchini
            logWood
            saplingTree
            seedAllium
            seedApple
            seedArtichoke
            seedAsparagus
            seedAurigold
            seedBambooshoot
            seedBarley
            seedBean
            seedBeet
            seedBellpepper
            seedBlackberry
            seedBlueberry
            seedBotaniaBlack
            seedBotaniaBlue
            seedBotaniaBrown
            seedBotaniaCyan
            seedBotaniaGray
            seedBotaniaGreen
            seedBotaniaLightBlue
            seedBotaniaLightGray
            seedBotaniaLime
            seedBotaniaMagenta
            seedBotaniaOrange
            seedBotaniaPink
            seedBotaniaPurple
            seedBotaniaRed
            seedBotaniaWhite
            seedBotaniaYellow
            seedBroccoli
            seedBrusselsprout
            seedCabbage
            seedCactus
            seedCactusfruit
            seedCandleberry
            seedCantaloupe
            seedCarrot
            seedCauliflower
            seedCelery
            seedChilipepper
            seedCinderpearl
            seedCoffee
            seedCorn
            seedCotton
            seedCranberry
            seedCucumber
            seedCuprosia
            seedCurryleaf
            seedDaisy
            seedDandelion
            seedDiamahlia
            seedEggplant
            seedEmeryllis
            seedFerranium
            seedGarlic
            seedGinger
            seedGrape
            seedGrapes
            seedHops
            seedJaslumine
            seedKiwi
            seedLapender
            seedLeek
            seedLettuce
            seedMelon
            seedMustard
            seedNiccissus
            seedNitorWart
            seedOats
            seedOkra
            seedOnion
            seedOrchid
            seedOsmonium
            seedParsnip
            seedPeanut
            seedPeas
            seedPetinia
            seedPineapple
            seedPlatiolus
            seedPlombean
            seedPoppy
            seedPotato
            seedPumpkin
            seedQuartzanthemum
            seedRadish
            seedRaspberry
            seedRedstodendron
            seedRhubarb
            seedRice
            seedRoasted
            seedRutabaga
            seedRye
            seedScallion
            seedSeaweed
            seedSesameseed
            seedShimmerleaf
            seedShroomBrown
            seedShroomRed
            seedSilverweed
            seedSoybean
            seedSpiceleaf
            seedSpinach
            seedStrawberry
            seedSugarcane
            seedSweetpotato
            seedTaintedRoot
            seedTea
            seedTomato
            seedTulipOrange
            seedTulipPink
            seedTulipRed
            seedTulipWhite
            seedTurnip
            seedVishroom
            seedWaterchestnut
            seedWheat
            seedWhitemushroom
            seedWintersquash
            seedZucchini
            stickWood
            treeBambooLeaves
            treeLeaves
            treeSapling
            woodStick
         >
    }

    hunter {
        # Add itemStacks for the hunter's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            minecraft:arrow:0
            minecraft:beef:0
            minecraft:blaze_powder:0
            minecraft:blaze_rod:0
            minecraft:bone:0
            minecraft:chicken:0
            minecraft:cooked_beef:0
            minecraft:cooked_chicken:0
            minecraft:cooked_fished:0
            minecraft:cooked_porkchop:0
            minecraft:diamond_horse_armor:0
            minecraft:dye:0
            minecraft:egg:0
            minecraft:ender_eye:0
            minecraft:ender_pearl:0
            minecraft:feather:0
            minecraft:fermented_spider_eye:0
            minecraft:fish:0
            minecraft:fishing_rod:0
            minecraft:ghast_tear:0
            minecraft:gold_nugget:0
            minecraft:golden_horse_armor:0
            minecraft:gunpowder:0
            minecraft:hay_block:0
            minecraft:iron_horse_armor:0
            minecraft:lead:0
            minecraft:leather:0
            minecraft:magma_cream:0
            minecraft:name_tag:0
            minecraft:porkchop:0
            minecraft:rotten_flesh:0
            minecraft:saddle:0
            minecraft:slime_ball:0
            minecraft:speckled_melon:0
            minecraft:spider_eye:0
            minecraft:string:0
            minecraft:wool
         >

        # Add ore dictionary names for the hunter's backpack here in the format 'oreDictName'.
        S:ore.dict <
         >
    }

    adventurer {
        # Add itemStacks for the adventurer's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
         >

        # Add ore dictionary names for the adventurer's backpack here in the format 'oreDictName'.
        S:ore.dict <
         >
    }

    builder {
        # Add itemStacks for the builder's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:candle
            Forestry:stump
            minecraft:brick_block:0
            minecraft:clay:0
            minecraft:crafting_table:0
            minecraft:dispenser:0
            minecraft:dropper:0
            minecraft:furnace:0
            minecraft:hardened_clay
            minecraft:iron_bars:0
            minecraft:item_frame:0
            minecraft:ladder:0
            minecraft:lever:0
            minecraft:nether_brick:0
            minecraft:packed_ice:0
            minecraft:quartz_block
            minecraft:redstone_lamp:0
            minecraft:redstone_torch:0
            minecraft:sandstone:1
            minecraft:sandstone:2
            minecraft:sign:0
            minecraft:stained_hardened_clay
            minecraft:stonebrick
            minecraft:torch:0
         >

        # Add ore dictionary names for the builder's backpack here in the format 'oreDictName'.
        S:ore.dict <
            blockAluminum
            blockAndesite
            blockApatite
            blockBlaze
            blockBrass
            blockBronze
            blockCacti
            blockCactus
            blockCarpet
            blockCharcoal
            blockCheese
            blockChest
            blockChrome
            blockCloth
            blockCoal
            blockCoalBlack
            blockCoalBlue
            blockCoalBrown
            blockCoalCyan
            blockCoalGray
            blockCoalGreen
            blockCoalLightBlue
            blockCoalLightGray
            blockCoalLime
            blockCoalMagenta
            blockCoalOrange
            blockCoalPink
            blockCoalPurple
            blockCoalRed
            blockCoalWhite
            blockCoalYellow
            blockConcrete
            blockCopper
            blockCosmicNeutronium
            blockCrystalCluster
            blockCrystalMatrix
            blockDarkSteel
            blockDiamond
            blockDiorite
            blockDirt
            blockDropsAir
            blockDropsEarth
            blockDropsFire
            blockDropsWater
            blockElectrum
            blockElemental
            blockElvenElementium
            blockEmerald
            blockEnderCore
            blockEnderObsidian
            blockEnderium
            blockEndstone
            blockGlass
            blockGlassBlack
            blockGlassBlue
            blockGlassBrown
            blockGlassColorless
            blockGlassCyan
            blockGlassGray
            blockGlassGreen
            blockGlassHardened
            blockGlassLightBlue
            blockGlassLightGray
            blockGlassLime
            blockGlassMagenta
            blockGlassOrange
            blockGlassPink
            blockGlassPurple
            blockGlassRed
            blockGlassSandy
            blockGlassVoid
            blockGlassWhite
            blockGlassYellow
            blockGold
            blockGranite
            blockIcestone
            blockInfinity
            blockInvar
            blockIridium
            blockIron
            blockIronCompressed
            blockLapis
            blockLapisBlack
            blockLapisBlue
            blockLapisBrown
            blockLapisCyan
            blockLapisGray
            blockLapisGreen
            blockLapisLightBlue
            blockLapisLightGray
            blockLapisLime
            blockLapisMagenta
            blockLapisOrange
            blockLapisPink
            blockLapisPurple
            blockLapisRed
            blockLapisWhite
            blockLapisYellow
            blockLead
            blockLodestone
            blockLog
            blockLumium
            blockMagicWood
            blockMagicalPlating
            blockManasteel
            blockMarble
            blockMeatRaw
            blockMithril
            blockMitrilinePlating
            blockNickel
            blockOsmium
            blockPalePlating
            blockPeridot
            blockPlatinum
            blockPrismarine
            blockQuartz
            blockQuicksilver
            blockRedGarnet
            blockRedstone
            blockRedstoneBlack
            blockRedstoneBlue
            blockRedstoneBrown
            blockRedstoneCyan
            blockRedstoneGray
            blockRedstoneGreen
            blockRedstoneLightBlue
            blockRedstoneLightGray
            blockRedstoneLime
            blockRedstoneMagenta
            blockRedstoneOrange
            blockRedstonePink
            blockRedstonePurple
            blockRedstoneRed
            blockRedstoneWhite
            blockRedstoneYellow
            blockRefinedGlowstone
            blockRefinedObsidian
            blockRuby
            blockSalisMundus
            blockSalt
            blockSapphire
            blockShadow
            blockSignalum
            blockSilver
            blockStainedHardenedClay
            blockSteel
            blockTellurium
            blockThauminite
            blockThaumium
            blockTin
            blockTitanium
            blockTitaniumAluminide
            blockTitaniumIridium
            blockTorch
            blockTungsten
            blockTungstensteel
            blockUnstable
            blockUranium
            blockVoid
            blockVoidGlass
            blockVoidMetal
            blockVoidStone
            blockVoidmetal
            blockWaterstone
            blockWool
            blockWoolBlack
            blockWoolBlue
            blockWoolBrown
            blockWoolCyan
            blockWoolGray
            blockWoolGreen
            blockWoolLightBlue
            blockWoolLightGray
            blockWoolLime
            blockWoolMagenta
            blockWoolOrange
            blockWoolPink
            blockWoolPurple
            blockWoolRed
            blockWoolWhite
            blockWoolYellow
            blockYellowGarnet
            blockZinc
            fenceWood
            glass
            paneGlass
            paneGlassBlack
            paneGlassBlue
            paneGlassBrown
            paneGlassColorless
            paneGlassCyan
            paneGlassGray
            paneGlassGreen
            paneGlassLightBlue
            paneGlassLightGray
            paneGlassLime
            paneGlassMagenta
            paneGlassOrange
            paneGlassPink
            paneGlassPurple
            paneGlassRed
            paneGlassWhite
            paneGlassYellow
            plankWood
            slabWood
            stainedClayBlack
            stainedClayBlue
            stainedClayBrown
            stainedClayCyan
            stainedClayGray
            stainedClayGreen
            stainedClayLightBlue
            stainedClayLightGray
            stainedClayLime
            stainedClayMagenta
            stainedClayOrange
            stainedClayPink
            stainedClayPurple
            stainedClayRed
            stainedClayWhite
            stainedClayYellow
            stainedGlassBlack
            stainedGlassBlue
            stainedGlassBrown
            stainedGlassCyan
            stainedGlassGray
            stainedGlassGreen
            stainedGlassLightBlue
            stainedGlassLightGray
            stainedGlassLime
            stainedGlassMagenta
            stainedGlassOrange
            stainedGlassPaneBlack
            stainedGlassPaneBlue
            stainedGlassPaneBrown
            stainedGlassPaneCyan
            stainedGlassPaneGray
            stainedGlassPaneGreen
            stainedGlassPaneLightBlue
            stainedGlassPaneLightGray
            stainedGlassPaneLime
            stainedGlassPaneMagenta
            stainedGlassPaneOrange
            stainedGlassPanePink
            stainedGlassPanePurple
            stainedGlassPaneRed
            stainedGlassPaneWhite
            stainedGlassPaneYellow
            stainedGlassPink
            stainedGlassPurple
            stainedGlassRed
            stainedGlassWhite
            stainedGlassYellow
            stairWood
            stone
         >
    }

}


