# Configuration file

"apple tree" {
    # Should ripe apples fall from the tree?; Default : true
    B:"Allow natural apple falling?"=true

    # [Higher -> Slower]; Default : 25
    I:"Apple Leaves apple spawn rate"=25

    # [Higher -> Slower]; Default : 7
    I:"Apple Sapling growth rate"=7

    # [Higher -> Slower]; Default : 8
    I:"Apple growth rate"=8

    # [Higher -> Less Likely to Fall]; Default : 8
    I:"Apple natural falling rate"=8
}


"booze/apple cider" {
    # What color should Apple Cider be?; Default : 8737829
    I:Color=8737829
}


"booze/silken nectar" {
    # What color should Silken Nectar be?; Default : 16749824
    I:Color=16749824
}


debug {
    # Should Growthcraft log all its activity for debugging purposes?; Default : false
    B:"Enable Debugging"=false
}


integration {
    # Should we integrate with Forestry (if available)?; Default : true
    B:"Enable Forestry Integration"=true

    # Should we integrate with Mine Factory Reloaded (if available)?; Default : true
    B:"Enable MFR Integration"=true

    # Should we integrate with Thaumcraft (if available)?; Default : true
    B:"Enable Thaumcraft Integration"=true
}


village {
    # Should we register Village Generation, and Villager Trades?; Default : true
    B:Enabled=true

    # Should we spawn Apple Farms in Villages?; Default : false
    B:"Generate Village Apple Farms"=false
}


